{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "routes": [
        {
            "src": "/sitemap.xml",
            "headers": {
                "Content-Type": "application/xml; charset=UTF-8",
                "Cache-Control": "public, max-age=86400"
            },
            "dest": "/sitemap.xml"
        },
        {
            "src": "/robots.txt",
            "headers": { "Content-Type": "text/plain" },
            "dest": "/robots.txt"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "headers": {
                "X-Content-Type-Options": "nosniff",
                "X-Frame-Options": "DENY",
                "X-XSS-Protection": "1; mode=block",
                "Referrer-Policy": "strict-origin-when-cross-origin"
            },
            "dest": "/index.html"
        }
    ]
}
